<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.john.sy1027.MainActivity">

   <ListView
       android:divider="@null"
      android:transcriptMode="alwaysScroll"
       android:id="@+id/chatListLv"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1" >

   </ListView>
   <LinearLayout
       android:layout_width="match_parent"
       android:background="#999999"
       android:layout_height="wrap_content" android:orientation="horizontal">

      <EditText
          android:id="@+id/sendMsg"
          android:background="#ffffff"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="30dp" android:maxLines="3" />
      <Button
          android:onClick="send"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:text="send"/>
   </LinearLayout>

</LinearLayout>
